{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  "source": "/home/ori/.config/fastfetch/logo.txt",
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title"
    },
    "break",
    {
      "type": "os",
      "key": "╭─󰣇",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "bios",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "bootmgr",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "initsystem",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "├─󰍂",
      "keyColor": "green"
    },
    {
      "type": "version",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "╰─",
      "keyColor": "green",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "wifi",
      "key": "├─󰤯",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "gamepad",
      "key": "├─󰊴",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "╰─",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "board",
      "key": "╭─󰌢",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "├─󰒓",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": "├─󰓡",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "├─󰂎",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "├─󰋊",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "yellow"
    },
    {
      "type": "datetime",
      "key": "╰─",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 5//,
      //"symbol": "square"
    },
    "break"
  ]
}
